<html>
<head>
  <title>Traffic Light</title>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vuex@3.0.1/dist/vuex.js"></script>

  <style>
    #container {
      width: 100px;
      display: flex;
      flex-direction: column;
      padding: 4px;
    }
    .lampa {
      flex: 0 1 auto;
      width: 95%;
      height: 100px;
      border-radius: 50%;
      border: thin solid black;
      margin: 4px auto;
    }
    #red {
      background-color: red;
    }
    #green {
      background-color: green;
    }
    #yellow {
      background-color: yellow;
    }
    .black {
      background-color: black;
    }
    ul {
      padding-inline-start: 0;
      list-style-type: none;
    }
  </style>

</head>
<body>
  <div id="app">
    <trafficlight></trafficlight>
  </div>
</body>
</html>

<script>

  const store = new Vuex.Store({
    state: {
      trafficLight: [
        {
          id: 1,
          color: "red",
          isDark: true
        },
        {
          id: 2,
          color: "yellow",
          isDark: true
        },
        {
          id: 3,
          color: "green",
          isDark: true
        }
      ]
    }
  });

  var TrafficLight = Vue.component('trafficLight', {
    computed: {
      trafficLight() {
        return store.state.trafficLight;
      }
    },
    template: `
      <div id="container" class="black">
        <ul>
          <li v-for="lampa, index in trafficLight" :key='index'>
            <div :id=lampa.color class='lampa'></div>
          </li>
        </ul>
      </div>
    `
  });

  const app = new Vue({
    el: '#app',
    components: {
      'trafficlight': TrafficLight
    }
  })
</script>
